<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <style>
    .attribution { font-size: 13px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: 'Lexend Deca', sans-serif;
      background-color: hsl(233, 47%, 7%);
    }

    main{
      width: 78vw;
      padding: 4%  4%;
      height: auto;
      margin: auto;
      display: flex;
      flex-direction: row;
    }
    .text-container{
      width: 400px;
      padding: 3% 6% 4% 6%;
      background-color: hsl(244, 38%, 16%);
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .img-container{
      width: 400px;
      height: auto;
      padding: 4% 4%;
      background-image: url("images/image-header-desktop.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      opacity: 0.3;
    }
    .abt-text{
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 1.6;
    }
    .sub-container{
       display: flex;
       flex-direction: row;
      justify-content: space-between;
    }
    .comp{
      width: 80px;
      padding: 0 5px;
    }
    .comp1, .comp2, .comp3{
      line-height: 0.5;
    }
    h1{
      color: hsl(0, 0%, 100%);
    }
    .insights-text{
      color: hsl(277, 64%, 61%);
    }
    h2{
      color: hsl(0, 0%, 100%); 
    }
    .comp-text{
      text-transform: uppercase;
      font-size: 11px;
      color: hsla(0, 0%, 100%, 0.6);
    }
    @media screen and (max-width: 375px) {
      main{
      padding: 4%  8%;
      display: flex;
      flex-direction: column-reverse;
      flex-wrap: wrap;
      justify-content: center;
    }
    .text-container{
      width: 260px;
      text-align: center;
      border-top-left-radius: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .img-container{
      width: 271px;
      height: 200px;
      background-image: url("images/image-header-mobile.jpg");
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 0;
    }
    .abt-business{
      padding: 0 5%;
    }
    h1, h2{
      font-size: 22px;
    }
    .abt-text{
      font-size: 13px;
    }
    .comp-text{
      font-size: 9px;
    }
    .sub-container{
       display: flex;
       flex-direction: column;
      justify-content: space-around;
    }
    .comp{
      margin: auto;
      margin-bottom: 18px;
    }

    }
  </style>
</head>
<body>

  <main>
      <div class="text-container">
        <div class="abt-business">
            <h1>Get <span class="insights-text">insights</span> that help your business grow.</h1>
            <p class="abt-text">
              Discover the benefits of data analytics and make better decisions regarding revenue, customer  experience, and overall efficiency.
            </p>
        </div>
        <div class="sub-container">
          <div class="comp comp1">
            <h2>10k+</h2>
            <p class="comp-text">companies</p>
          </div>
          <div class="comp comp2">
            <h2>314</h2>
            <p class="comp-text">templates</p>
          </div>
          <div class="comp comp3">
            <h2>12m+</h2>
            <p class="comp-text">queries</p>
          </div>
        </div>
        
      </div>
      
      <!-- Image container -->
      <div class="img-container"> </div>
  </main>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Charles Mambo</a>.
    </div>
  </footer>
  
</body>
</html>
